<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rest and spread operator</title>
</head>
<body>

	<script src="./js/import.js" type="module"></script>
	<!-- <script type="module">


	</script> -->
	
</body>
</html>