<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rest and spread operator</title>
</head>
<body>

	<script>
		
		/* rest operator //too much interesting */

		const calc = (...nums) => nums.reduce( (a,b) => `${a} ${b}`) 
		console.log(calc('sakil',20,'sakl@mail.com'));

		/* spread operator */

		let arr = [1,2,3,4,5,6];
		arr.push(7);
		console.log(arr);

		



	</script>
	
</body>
</html>